{
  "short_name": "Soundwave",
  "name": "Soundwave ad-free Music",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0d12",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Personalized, ad-free music listening experience"
}
